APP_KEY=base64:fsOKypReuycf+gZXbIQOhTST1sFHjTFND3mllPfydWE=
APP_URL=http://localhost:3000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=opencourt_test
DB_USERNAME=sail
DB_PASSWORD=password

DUSK_HEADLESS_DISABLED=true